{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;Port=3306;Database=ecommerceproductsdatabase;UserId=root;Password=admin;"
    "DefaultConnection": "server=$MYSQL_HOST;Port=$MYSQL_PORT;Database=$MYSQL_DATABASE;UserId=$MYSQL_USER;Password=@MYSQL_PASSWORD"
  }
}
